# SeleniumTESTNGPOM

./: README.md  ReadMe.md  pom.xml  runScript.sh  testng.xml
src/main/java/Utility/: ExcelUtils.java  ExtentManager.java  Util.java
src/main/java/base/: BaseTest.java
src/main/java/pomPages/: AccountCreatePage.java  AddnewAddressPage.java  HomePage.java  Loginpage.java  LogoutPage.java  MyaccountPage.java  WhatsNewPage.java
src/main/resources/: config.properties  testData.xlsx
src/test/java/lumaProject/Tests/: AddAddressTest.java  CreateAccountTest.java  HomePageTest.java  LoginpageTest.java  WhatsNewTest.java
test-output/Archived test results/: Test_Report_2023.05.02.10.45.30.html  Test_Report_2023.05.02.10.57.25.html  Test_Report_2023.05.02.10.59.49.html  Test_Report_2023.05.02.12.32.48.html  Test_Report_2023.05.02.12.34.05.html  Test_Report_2023.05.02.12.37.32.html  Test_Report_2023.05.02.13.10.20.html  Test_Report_2023.05.02.13.27.32.html  Test_Report_2023.05.02.13.31.13.html  Test_Report_2023.05.02.13.47.22.html  Test_Report_2023.05.02.15.28.12.html  Test_Report_2023.05.02.15.31.16.html  Test_Report_2023.05.02.15.48.39.html  Test_Report_2023.05.02.16.09.06.html  Test_Report_2023.05.02.16.11.57.html  Test_Report_2023.05.02.16.12.05.html  Test_Report_2023.05.02.16.16.32.html  Test_Report_2023.05.02.16.18.26.html  Test_Report_2023.05.02.16.40.47.html  Test_Report_2023.05.02.17.27.54.html  Test_Report_2023.05.02.17.48.50.html  Test_Report_2023.05.02.18.23.04.html  Test_Report_2023.05.02.18.46.21.html  Test_Report_2023.05.02.18.57.49.html
