configfilePath=src/main/resources/config.properties
browser=Chrome
#masterUsername=test@aye.com
masterUsername=qwf43@ef.com
masterPassword=Ashu@123
env=qa
defaultTimeOut=30
testUrl=https://magento.softwaretestingboard.com/
sheetName=createAccountData