#*********************** MY ACCOUNT page ********************
myacctTitleTxt=//span[@class='base']
manageAddresslink=//span[normalize-space()='Manage Addresses']
myActPanelBtn=//div[@class='panel header']//button[@type='button']
myActrightLink=//div[@aria-hidden='false']//a[normalize-space()='My Account']
#*********************** Address page ******************************************
addNewAddressTitleTxt=//span[@class='base']
stateStreet1Txtbox=//input[@id='street_1']
stateStreet2Txtbox=//input[@id='street_2']
phoneNumberTxtbox=//input[@id='telephone']
cityTxtbox=//input[@id='city']
stateDrpDown=//select[@id='region_id']
zipCodeTxtbox=//input[@id='zip']
saveAddBtn=//span[normalize-space()='Save Address']
AddSavedSuccexxTxt=//div[@data-bind='html: $parent.prepareMessageForHtml(message.text)']
defaultAddTxt=//strong[normalize-space()='Default Addresses']




#**************************** HOME PAGE ********************

homeLogoImg=//a[@aria-label='store logo']//img
whatNewLink=//a[@id='ui-id-3']//span[1]
aboutUsLink=//a[normalize-space()='About us']
serachTermLink=//a[normalize-space()='Search Terms']
aboutUsMsgTxt=//p[@class='cms-content-important']
searchTermTxt=//ul[@class='search-terms']